{
  "development": {
    "username": "admin",
    "password": "nguyenhuuthang2004",
    "database": "my_db",
    "host": "database-2.cjwyu6a8i9zc.ap-southeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "nguyenhuuthang2004",
    "database": "my_db",
    "host": "database-2.cjwyu6a8i9zc.ap-southeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "nguyenhuuthang2004",
    "database": "my_db",
    "host": "database-2.cjwyu6a8i9zc.ap-southeast-2.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
